<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>


    <section>


        <article>

            <div class="head">
                Contact Us
            </div>

            <div class="content">

                <div class="leftcontent">

                    <div>
                        <div class="nameandsurname">
                            <div>
                                <p>Name<span>*</span></p>
                                <input type="text">
                            </div>


                            <div>
                                <p>E-Mail<span>*</span></p>
                                <input type="text">
                            </div>
                        </div>

                    </div>

                    <div class="phonenumber">
                        <div>
                            <p>Phone Number</p>
                            <input type="text">
                        </div>


                        <div>
                            <p>Depertmant<span>*</span></p>
                            <select name="Depertmant" form="depertmant">
                                <option value="hr">HR</option>
                                <option value="finance">Finance</option>
                                <option value="accounting">Accounting</option>
                                <option value="internalaudit">Internal Audit</option>
                                <option value="hse">HSE</option>
                            </select>
                        </div>

                    </div>
                    <div class="mindbox">
                        <p>Whats on your mind?<span>*</span></p>
                        <input id="mind" type="text">

                    </div>

                    <div>Are you a robot ?</div>

                    <div class="robot">

                        <form action="" method="post">
                            <div class="g-recaptcha" data-sitekey="6LcePAATAAAAAGPRWgx90814DTjgt5sXnNbV5WaW"></div>
                        </form>

                        <!--js-->
                        <script src='https://www.google.com/recaptcha/api.js'></script>

                        </script>
                    </div>
                    <div class="button"><button type="submit">Submit</button></div>
                </div>
                <div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2zTG9uZHJhLCBCaXJsZcWfaWsgS3JhbGzEsWs!5e0!3m2!1str!2sch!4v1572614710226!5m2!1str!2sch"
                        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>


                </div>
            </div>

        </article>



    </section>

</body>

</html>